<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addFile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CFD8DC"
    android:padding="10dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Place  Name-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLength="25" />


                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

        </TableRow>

        <!--Place Type-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/place_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Type"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </TableRow>


        <!--Locality-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Locality"
                    android:enabled="false"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <!--Location-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Location"
                    android:enabled="false"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </TableRow>


        <!--place Description-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/place_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:hint="Description" />


            </android.support.design.widget.TextInputLayout>

        </TableRow>


        <!--save Place Button-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/save_place_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Save Place"
                android:background="@drawable/curve_bg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:typeface="serif" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
